<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Sorting-Visualizer/assets/sort-UE0XeU4P.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorting Visualizer</title>
    <script type="module" crossorigin src="/Sorting-Visualizer/assets/index-DLjru36B.js"></script>
    <link rel="stylesheet" crossorigin href="/Sorting-Visualizer/assets/index-Blb96r1H.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
